on:
    workflow_dispatch:
        
jobs:
    build-release:
        runs-on: ubuntu-20.04
        name: test action
        steps:             
        
          - name: Install dependencies
            run: |
                 sudo apt update && \
                 sudo apt install -y git python3 && \
                 sudo apt install -y cmake gcc-arm-none-eabi libnewlib-arm-none-eabi build-essential libusb-1.0-0-dev                            

          # - name: Check out this repository with submodules
          #   uses: actions/checkout@v2
          #   with:
          #       submodules: recursive
          
          - name: gcc version
            run: |
                 arm-none-eabi-gcc --version
              